<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".declaration.DeclarationActivity">

    <Spinner
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"/>

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/category"
        android:ems="10"
        android:hint="Titre"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/title"
        android:ems="10"
        android:hint="Description"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/join_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:text="Ajouter image" />
    
    <ImageView
        android:id="@+id/noImageAdded"
        android:layout_below="@id/join_image"
        android:layout_width="match_parent"
        android:layout_height="90dp" />

    <HorizontalScrollView
        android:layout_below="@id/join_image"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:scrollbars="none"
        android:id="@+id/title_horizontalScrollView"
        android:layout_margin="1dp"
        android:fillViewport="false">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">
            <GridView
                android:id="@+id/grid_picture"
                android:layout_width="fill_parent"
                android:scrollbars="none"
                android:layout_height="match_parent"
                android:horizontalSpacing="10dp">
            </GridView>
        </LinearLayout>

    </HorizontalScrollView>

    <Spinner
        android:id="@+id/location"
        android:layout_below="@+id/noImageAdded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <EditText
        android:id="@+id/locationDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/noImageAdded"
        android:ems="10"
        android:hint="Détail"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/urgency"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/locationDetail"
        android:text="Urgence" />

    <SeekBar
        android:id="@+id/urgencyValue"
        style="@android:style/Widget.DeviceDefault.Light.SeekBar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/urgency"
        android:layout_toEndOf="@+id/urgency"
        android:max="2"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:progress="1" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/urgency"
        android:ems="10"
        android:hint="email@domain.fr"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Envoyer" />

</RelativeLayout>