<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#fff">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/urgency"
        android:gravity="bottom"
        android:text="@string/titre"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/urgency"
        android:layout_below="@id/title"
        android:layout_alignStart="@id/title"
        android:layout_alignEnd="@id/title"
        android:gravity="top"
        android:text="@string/localisation1"
        android:textAlignment="center"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/urgency"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_alignStart="@id/date"
        android:layout_alignEnd="@id/date"
        android:layout_below="@id/date"
        android:layout_alignParentStart="true"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/date"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="JJ/MM/AA"
        android:textAlignment="center"
        android:gravity="center"/>

</RelativeLayout>