<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp">

    <include
        android:id="@+id/header_issue"
        layout="@layout/issue_preview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />


    <RelativeLayout
        android:id="@+id/first_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_issue">

        <ImageView
            android:id="@+id/noPicture"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" />


        <RelativeLayout
            android:id="@+id/picture"
            android:layout_width="fill_parent"
            android:layout_height="190dp"
            android:layout_below="@id/noPicture"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true" />

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/second_part"
        android:layout_below="@id/first_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <LinearLayout
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/description_all">

            <TextView
                android:id="@+id/label_description"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:text="@string/label_description"
                android:textColor="@color/colorPrimary"
                tools:text="Description :" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/description" />
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/description_all"
            android:id="@+id/category_all">

            <TextView
                android:id="@+id/label_category"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:text="@string/label_cat"
                android:textColor="@color/colorPrimary"
                tools:text="Catégorie :" />

            <TextView
                android:id="@+id/categorie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/categorie"
                tools:text="Catégorie" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/category_all"
            android:id="@+id/localisation_all">

            <TextView
                android:id="@+id/label_localisation"
                android:layout_width="200dp"
                android:paddingLeft="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/label_loca"
                android:textColor="@color/colorPrimary"
                tools:text="Localisation :" />

            <TextView
                android:id="@+id/localisation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/localisation1"
                android:layout_weight="1"
                tools:text="Parking A" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/localisation_all"
            android:orientation="horizontal"
            android:id="@+id/send_email_layout">

            <TextView
                android:id="@+id/label_email"
                android:layout_width="199dp"
                android:paddingLeft="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/label_email"
                android:textColor="@color/colorPrimary"
                tools:text="Email :" />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/email" />
        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/actions"
        android:layout_below="@id/second_part"
        android:gravity="center"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">

        <Button
            android:id="@+id/delete_issue"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_delete"/>

        <Button
            android:id="@+id/add_to_agenda"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/ic_calendar"/>

        <Button
            android:id="@+id/send_email"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_email"/>

        <Button
            android:id="@+id/add_issue"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/folder"/>
    </LinearLayout>



</RelativeLayout>